# If you don't have the details for this section, please register on www.webifi.me and see our Getting started
# and How it works pages
[WebifiConnectionDetails]

# Your connect name from www.webifi.me
connectname: connect_name

# Your connect password
connectpassword: connect_password

# Default networks names that this instance should be part of
network1: network 1
#network2: home
#network3: office

# When this option is enabled log messages will be saved to a log file and printed to the console
enableLogging: 0